<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almond</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
    <style>
        button{
            font-size: 20px;
        }
        h1{
            text-align: center;
            font-size: 80px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        li{
            font-size: 20px;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 30px;
            }
            li {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <button><a href="index.html">⬅️</a></button>
    <header>
        <h1>Almond Milk Tea</h1>
    </header>
    <div>
        <img src="photos/almond.jpg" alt="" width="400" height="450">
    </div>
    <div>
        <p>
              Almond milk tea is a plant-based version of our favourite Asian boba drink. 
              The nutty and lightly sweet flavour of the plant-based milk perfectly accompanies black tea's robust, 
              malty taste. A match made in heaven, we say.
        </p>
        <br>
        
    </div>
    <div>
        <ul>
            <li>Almond Milk</li>
            <li>Black Tea</li>
            <li>Sweetener</li>
            <li>Tapioca Pearls (Optional)</li>
            <li>crushed ice</li>
        </ul>
    </div>
</body>
</html>
