<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
    <style>
        button{
            font-size: 20px;
        }
        h2,h1{
            text-align: center;
        }
        h2{
            font-size: 50px;
        }
        h1{
            font-size: 80px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        li{
            font-size: 20px;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 30px;
            }
            li {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <button><a href="index.html">⬅️</a></button>
    <header>
        <h1>Black Boba</h1>
    </header>
    <div>
        <img src="photos/black.jpg" alt="" width="400" height="450">
    </div>
    <div>
        <h2>Are you curious about creating the perfect cup of black milk tea? Wondering how to achieve that creamy
             and comforting taste in your own kitchen? </h2>
    </div>
    <div>
        <p>
            Imagine winding down after a long day, savoring the soothing aroma of tea with a creamy touch. 
            Suppose you’re a tea lover, eager to recreate café magic at home, or simply curious about crafting delightful beverages.
             In that case, this black milk tea guide is your key to a cozy and charming experience.
        </p>
        <br>
        <h2>Black Milk Tea Ingredients?</h2>
        
    </div>
    <div>
        <ul>
            <li>Black Tea Leaves: These form the heart of the drink’s flavor. You’re free to choose any black tea variety that appeals to you. </li>
            <li>Milk: To lend creaminess to the tea. You can pick regular milk or alternatives, like almond milk, according to your taste.</li>
            <li>  Sugar: This adds sweetness to your tea and can be adjusted based on preference.</li>
            <li> Tapioca Pearls (Boba): For an exciting chewy texture. Although optional, these pearls can transform your drink into a special treat.</li>
            <li>Ice (Optional): If you prefer a chilled beverage, ice can be added for a refreshing touch.</li>
        </ul>
    </div>
</body>
</html>
