<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeydew</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
    <style>
        button{
            font-size: 20px;
        }
        h2,h1{
            text-align: center;
        }
        h2{
            font-size: 50px;
        }
        h1{
            font-size: 80px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        li{
            font-size: 20px;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 30px;
            }
            li {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <button><a href="index.html">⬅️</a></button>
    <header>
        <h1>Honeydew</h1>
    </header>
    <div>
        <img src="photos/honey.jpg" alt="" width="400" height="450">
    </div>
    <div>
        <h2>What is Honeydew milk tea?</h2>
    </div>
    <div>
        <p>
            Honeydew boba is made of honey melon juice and milk topped with cooked tapioca pearls.
             If you love taro milk tea, there's a strong chance you'll also love this refreshing drink. 
        </p>
        <br>
        <h2>What are Honeydew Milk tea ingredients?</h2>
    </div>
    <div>
        <ul>
            <li>Honeydew Melon</li>
            <li>Powder and Syrup</li>
            <li>Tapioca Pearls</li>
            <li>sugar</li>
            <li>Milk</li>
            <li>crushed ice</li>
        </ul>
    </div>
</body>
</html>
