<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
    <style>
        button{
            font-size: 20px;
        }
        h2,h1{
            text-align: center;
        }
        h2{
            font-size: 50px;
        }
        h1{
            font-size: 80px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        li{
            font-size: 20px;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 30px;
            }
            li {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <button><a href="index.html">⬅️</a></button>
    <header>
        <h1>Matcha</h1>
    </header>
    <div>
        <img src="photos/matcha.jpg" alt="" width="400" height="450">
    </div>
    <div>
        <h2>WHAT IS MATCHA MILK TEA?</h2>
    </div>
    <div>
        <p>
            Matcha Milk Tea, or Matcha Latte, is a popular drink that originated in Asia and has since become
             a worldwide sensation. You make it by combining matcha powder, a finely ground green tea powder, 
             with milk and sweetener. The result is a creamy, sweet, and earthy drink full of nutrients and other health benefits.
        <br>
        <h2>What are matcha milk tea ingredients?</h2>
    </div>
    <div>
        <ul>
            <li>Matcha Powder</li>
            <li>Milk</li>
            <li>Sweetener</li>
            <li>crushed ice</li>
        </ul>
    </div>
</body>
</html>
