<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taro</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
    <style>
        button{
            font-size: 20px;
        }
        h2,h1{
            text-align: center;
        }
        h2{
            font-size: 50px;
        }
        h1{
            font-size: 80px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        li{
            font-size: 20px;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 30px;
            }
            li {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <button><a href="index.html">⬅️</a></button>
    <header>
        <h1>Taro</h1>
    </header>
    <div>
        <img src="photos/taro.jpg" alt="" width="400" height="450">
    </div>
    <div>
        <h2>What Is Taro Milk Tea?</h2>
    </div>
    <div>
        <p>
            Taro milk tea is a type of Taiwanese bubble milk tea (with or without tea) flavored with taro root.
             Taro root is a purple tuber similar to a potato and can be used either as a powder or paste. 
             The resulting drink is called 香芋奶茶 (Xiāng yù nǎichá) in Chinese. It is sweet and delicately flavored
             (similar to sweet potato but with hints of vanilla and nutty flavor), with a beautiful purple color.
        </p>
        <br>
        <h2>What are Taro milk tea ingredients?</h2>
    </div>
    <div>
        <ul>
            <li>Jasmine green tea </li>
            <li>Taro Powder</li>
            <li>milk</li>
            <li>Brown sugar</li>
            <li>Tapioca balls</li>
            <li>crushed ice</li>
        </ul>
    </div>
</body>
</html>
