<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
    <style>
        button{
            font-size: 20px;
        }
        h2,h1{
            text-align: center;
        }
        h2{
            font-size: 50px;
        }
        h1{
            font-size: 80px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        li{
            font-size: 20px;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 30px;
            }
            li {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <button><a href="index.html">⬅️</a></button>
    <header>
        <h1>Thai</h1>
    </header>
    <div>
        <img src="photos/thai.jpg" alt="" width="400" height="450">
    </div>
    <div>
        <h2>Does Thai milk tea have caffeine?</h2>
    </div>
    <div>
        <p>
            Thai milk tea does have caffeine. Thai milk tea is made with a mix of black Ceylon tea leaves and spices,
            and has 30-60 mg of caffeine. A regular cup of coffee typically contains around 95 mg of caffeine. So if you
            are looking for a drink that will wake you up, but not make you too jittery, Thai milk tea is a perfect choice!
        </p>
        <br>
        <h2>What are Thai iced tea ingredients?</h2>
        <p>
            The loose leaves in Thai iced tea are made from a flavorful mix of spices and Ceylon tea leaves, which is a
            black tea (Yes! Thai tea is caffeinated!). Thai iced tea ingredients are:
        </p>
    </div>
    <div>
        <ul>
            <li>loose leaf Thai tea </li>
            <li>sweetened condensed milk</li>
            <li>milk of choice</li>
            <li>sugar (optional)</li>
            <li>crushed ice</li>
        </ul>
    </div>
</body>
</html>
